<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:background="@drawable/grid_cell">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:background="@drawable/btn_gray"
        android:includeFontPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:id="@+id/buttonPlus"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:background="@drawable/btn_gray"
        android:textSize="24sp"
        android:includeFontPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:id="@+id/buttonMinus"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/buildingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="#ffc0c0c0"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/buildingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:lines="2"
            android:ellipsize="end"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#ffc0c0c0"
            android:lineSpacingExtra="-2dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View android:id="@+id/color_marker"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="#ffffff"
        android:visibility="visible"/>
</LinearLayout>
