<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:id="@+id/finder_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/finder_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/finder_form"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/statTextNote"
            android:text="@string/finder_explanation"
            android:id="@+id/finder_form_explanation"/>

        <include layout="@layout/finder_table1"/>
        <include layout="@layout/finder_table2"/>
    </LinearLayout>


</ScrollView>
